# -*- mode: snippet -*-
# name: nftables::simplerule
# key: nftables::simplerule
# https://github.com/voxpupuli/puppet-nftables/blob/master/REFERENCE.md#nftablessimplerule
# --
nftables::simplerule{'${1:rule_name}':
  action   => '${2:$$(yas-choose-value '("accept" "continue" "drop" "return"))}',
  chain    => '${3:$$(yas-choose-value '("default_in" "default_out" "default_fw"))}',
  comment  => '${4:A comment for $1}',
  dport    => ${5:1},
  proto    => '${6:$$(yas-choose-value '("tcp" "tcp4" "tcp6" "udp" "udp4" "udp6"))}',
  set_type => '${7:$$(yas-choose-value '("ip" "ip6"))}', # Mandatory only if saddr or daddr are v4 sets (def: ip6)
  sport    => ${8:1},
}
