android-tools
aspell
aspell-en
aspell-es
aspell-fr
autoconf
automake
autorandr
base
bind
binutils
bison
bluez-utils
byzanz
ccid
chrony
cpio
ctags
cups
cyrus-sasl-gssapi
d-feet
debootstrap
delve
dhclient
dhcpcd
dialog
dmenu
dosfstools
dunst
efibootmgr
emacs-nativecomp
fakeroot
firefox
firejail
flex
freerdp
fzf
gcc
gdb
ghostscript
gimp
git
go
grub
hexedit
hplip
htop
hunspell-es_es
hunspell-fr
hwinfo
ifplugd
inetutils
inkscape
iperf3
isync
iw
jq
keepassxc
libreoffice-still
linux
linux-firmware
lsof
lynx
m4
make
mediainfo
mlocate
mplayer
mpv
mpv-mpris
mtools
mtr
ncdu
neofetch
net-tools
netctl
netstat-nat
nfs-utils
nmap
nvidia
nvidia-settings
obs-studio
openbsd-netcat
openldap
openssh
os-prober
pacman-contrib
pamixer
parted
pasystray
patch
pavucontrol
pcsclite
pgformatter
piper
pipewire-pulse
pkgconf
playerctl
postgresql
pulseaudio-alsa
pv
python-argcomplete
python-bcrypt
python-dateutil
python-gnupg
python-markdown
python-pip
python-prettytable
python-pylint
python-pyxdg
python-virtualenv
reflector
ripgrep
rpm-tools
rsync
ruby2.7
rxvt-unicode
screenfetch
shellcheck
signal-desktop
sshfs
stow
strace
sudo
tcpdump
telegram-desktop
terminus-font
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
ttf-dejavu
ttf-hack
ttf-jetbrains-mono
ttf-joypixels
ttf-liberation
ttf-linux-libertine
unrar
unzip
upower
usbutils
wget
which
whois
wpa_supplicant
xclip
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xpdf
xscreensaver
yamllint
zip
