7zip
age
android-tools
arduino-cli
argocd
aribb24
aribb25
aspell
aspell-en
aspell-es
aspell-fr
autoconf
automake
autorandr
base
bind
binutils
bison
bluez-utils
cameractrls
ccid
chrony
cpio
crane
ctags
cups
cyrus-sasl-gssapi
debootstrap
delve
dhclient
dhcpcd
dialog
dmenu
dosfstools
dunst
efibootmgr
emacs
fakeroot
firefox
firejail
flex
freerdp
fzf
gcc
gdb
ghostscript
gimp
git
gnu-free-fonts
go
grub
helm
hexedit
hplip
htop
hunspell-es_es
hunspell-fr
hwinfo
ifplugd
inetutils
inkscape
iperf3
isync
iw
jdk21-openjdk
jq
jwt-cli
keepassxc
kubeconform
kubectl
libreoffice-still
linux
linux-firmware
lsof
lynx
m4
make
mariadb-clients
maven
mediainfo
mkdocs
mkdocs-material
mplayer
mpv
mpv-mpris
msmtp
msmtp-mta
mtools
mtr
ncdu
ncftp
neofetch
net-tools
netctl
netstat-nat
nfs-utils
nmap
npm
nvidia
nvidia-settings
obs-studio
openbsd-netcat
openldap
openssh
os-prober
pacman-contrib
pamixer
parted
pasystray
patch
pavucontrol
pcsclite
pgformatter
piper
pipewire-pulse
pkgconf
playerctl
plocate
podman
postgresql
pulseaudio-alsa
pv
python-argcomplete
python-bcrypt
python-dateutil
python-intelhex
python-markdown
python-pip
python-prettytable
python-pylint
python-virtualenv
reflector
reuse
ripgrep
rpm-tools
rsync
rxvt-unicode
s3cmd
schemacrawler
screenfetch
scrot
shellcheck
signal-desktop
socat
sops
sshfs
stow
strace
sudo
tcpdump
telegram-desktop
terminus-font
texinfo
texlive-basic
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-mathscience
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
transmission-cli
ttc-iosevka
ttf-dejavu
ttf-hack
ttf-jetbrains-mono
ttf-joypixels
ttf-liberation
ttf-linux-libertine
unrar
unzip
upower
usbutils
vlc
wget
which
whois
wireless_tools
words
wpa_supplicant
xclip
xf86-video-vesa
xiccd
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xpdf
xscreensaver
yaml-language-server
yamllint
yq
zip
