! Thanks @icotc!

x-terminal-emulator.saveLines: 20000
x-terminal-emulator.scrollBar: false
x-terminal-emulator.scrollTtyOutput: false
x-terminal-emulator.scrollWithBuffer: true
x-terminal-emulator.scrollTtyKeypress: true
x-terminal-emulator.font: xft:Terminus:size=12:autohint=true:antialias=false
x-terminal-emulator.transparent: false
x-terminal-emulator.shading: 1
x-terminal-emulator.depth: 32
x-terminal-emulator.perl-ext-common: default,matcher
x-terminal-emulator.url-launcher: firefox
x-terminal-emulator.matcher.rend.0: fg0
x-terminal-emulator.matcher.button: 1
x-terminal-emulator.fading: 20
x-terminal-emulator.intensityStyles: false
x-terminal-emulator.urgentOnBell: true
x-terminal-emulator.print-pipe: "cat > /dev/null"

x-terminal-emulator.background:              black
x-terminal-emulator.foreground:              white

rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281
