! Thanks @icotc!

urxvt.saveLines: 20000
urxvt.scrollBar: false
urxvt.scrollTtyOutput: false
urxvt.scrollWithBuffer: true
urxvt.scrollTtyKeypress: true
urxvt.font: xft:Terminus:size=12:autohint=true:antialias=false
urxvt.transparent: false
urxvt.shading: 1
urxvt.depth: 32
urxvt.perl-ext-common: default,matcher
urxvt.url-launcher: firefox
urxvt.matcher.rend.0: fg0
urxvt.matcher.button: 1
urxvt.fading: 20
urxvt.intensityStyles: false
urxvt.urgentOnBell: true
urxvt.print-pipe: "cat > /dev/null"

urxvt.background:              black
urxvt.foreground:              white

rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281
