# i3status configuration file.
# see "man i3status" for documentation.

general {
        output_format = "i3bar"
        interval = 5
        colors = true
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
}

order += "volume master"
order += "run_watch DHCP"
order += "wireless _first_"
order += "ipv6"
order += "load"
order += "disk /"
order += "tztime local"

volume master {
       device = "default"
       mixer = "Master"
       format_muted = "♪: muted"
}

wireless _first_ {
        format_up = "W: (%quality @ %essid) %ip"
        format_down = "W: n/a"
        format_quality = "%02d%s"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: n/a"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
          pidfile = "/var/run/dhcpcd/pid"
}

run_watch VPN {
          pidfile = "/var/run/vpnc/pid"
}

tztime local {
       format = "%A %d/%m/%y ⌚ %H:%M"
}

load {
     format = "%1min"
}

disk "/" {
     format = "%percentage_used"
}
