# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  interval = 5
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "volume master"
order += "run_watch DHCP"
order += "wireless _first_"
order += "ipv6"
order += "load"
order += "tztime local"

volume master {
  device = "default"
  mixer = "Master"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: n/a"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: n/a"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd/pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a %d/%m/%y ⌚ %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
